# ==================================== #
# Kamon-Graphite Reference Configuration #
# ==================================== #

kamon {
  graphite {

    # Hostname and port in which your Carbon daemon is running.
    hostname = "127.0.0.1"
    port = 2003

    # Size of the queue used for storing failed write commands that will be retried, in number of elements. This queue
    # is used to optimistically retry sending write commands in case of a connection failure, although there is no
    # guarantee that all failed commands will be retried.
    write-retry-buffer-size = 2048

    # Interval between metrics data flushes to Carbon. This setting should match the finest storage storage scheme in
    # your Graphite configuration.
    flush-interval = 10 seconds

    # Prefix for all metrics sent to Graphite.
    metric-name-prefix = "kamon-graphite"
    metric-graphite-path-by-Name = false

    # Subscription patterns used to select which metrics will be pushed to StatsD. Note that first, metrics
    # collection for your desired entities must be activated under the kamon.metrics.filters settings.
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
    }
  }

  modules {
    kamon-graphite {
      requires-aspectj = no
      auto-start = yes
      extension-class = "kamon.graphite.Graphite"
    }
  }
}